# LoadAssembliesOnStartup

./: .gitignore  GitVersion.yml  GitVersionConfig.yaml  LICENSE  README.md  appveyor.yml  build.cake
.github/: dependabot.yml
deployment/FinalBuilder/: LoadAssembliesOnStartup.CreateNuGetPackage.fbp7  LoadAssembliesOnStartup.Fody.CreateNuGetPackage.fbp7
deployment/NuGet/template/: LoadAssembliesOnStartup.Fody.nuspec  LoadAssembliesOnStartup.nuspec
deployment/NuGet/template/content/: FodyWeavers.xml.install.xdt  (+1 more)
deployment/cake/: tasks.cake  variables.cake
design/logo/Explosion/: license.txt
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Directory.build.shared.explicit.props  Directory.build.shared.implicit.props  LoadAssembliesOnStartup.Fody.sln  LoadAssembliesOnStartup.Fody.sln.DotSettings  LoadAssembliesOnStartup.sln  MethodTimeLogger.cs  SolutionAssemblyInfo.cs
src/LoadAssembliesOnStartup/: Configuration.cs  FodyEnvironment.cs  LoadAssembliesOnStartup.csproj  ModuleWeaver.cs
src/LoadAssembliesOnStartup.Fody/: Configuration.cs  FodyEnvironment.cs  LoadAssembliesOnStartup.Fody.csproj  LoadAssembliesOnStartup.Fody.props  LoadAssembliesOnStartup.Fody.xcf  ModuleWeaver.cs  packages.config
src/LoadAssembliesOnStartup.Fody.TestAssembly/: DummyDependencyInjectionClass.cs  LoadAssembliesOnStartup.Fody.TestAssembly.csproj  Program.cs  packages.config
src/LoadAssembliesOnStartup.Fody.TestAssemblyToReference/: LoadAssembliesOnStartup.Fody.TestAssemblyToReference.csproj  ModuleInitializer.cs  packages.config
src/LoadAssembliesOnStartup.Fody.TestAssemblyToReference/Services/: ClassThatShouldBeRegistered.cs
src/LoadAssembliesOnStartup.Fody.TestAssemblyToReference/Services/Interfaces/: IClassThatShouldBeRegistered.cs
src/LoadAssembliesOnStartup.Fody.TestAssemblyToReferenceWithIgnores/: LoadAssembliesOnStartup.Fody.TestAssemblyToReferenceWithIgnores.csproj  ModuleInitializer.cs  packages.config
src/LoadAssembliesOnStartup.Fody.TestAssemblyToReferenceWithIgnores/Services/: ClassThatShouldNotBeRegistered.cs
src/LoadAssembliesOnStartup.Fody.TestAssemblyToReferenceWithIgnores/Services/Interfaces/: IClassThatShouldNotBeRegistered.cs
src/LoadAssembliesOnStartup.Fody.Tests/: AssemblyWeaver.cs  ConfigurationFacts.cs  GlobalInitialization.approvaltests.cs  LoadAssembliesOnStartup.Fody.Tests.csproj  MockAssemblyResolver.cs  NoWeavingFacts.ExcludesPrivateAssemblies.debug.approved.txt  NoWeavingFacts.ExcludesPrivateAssemblies.release.approved.txt  NoWeavingFacts.ExcludesSystemAssemblies.approved.txt  NoWeavingFacts.ExcludesSystemAssemblies.debug.approved.txt  NoWeavingFacts.ExcludesSystemAssemblies.release.approved.txt  NoWeavingFacts.IncludesPrivateAssemblies.debug.approved.txt  NoWeavingFacts.IncludesPrivateAssemblies.release.approved.txt  NoWeavingFacts.IncludesSystemAssemblies.approved.txt  NoWeavingFacts.IncludesSystemAssemblies.debug.approved.txt  NoWeavingFacts.IncludesSystemAssemblies.release.approved.txt  TemporaryFilesContext.cs  WeavingFacts.ExcludesPrivateAssemblies.debug.approved.txt  WeavingFacts.ExcludesPrivateAssemblies.release.approved.txt  WeavingFacts.ExcludesSystemAssemblies.debug.approved.txt  WeavingFacts.ExcludesSystemAssemblies.release.approved.txt  WeavingFacts.HasNotRegisteredOrcFileSystemViaWildCards.debug.approved.txt  WeavingFacts.HasNotRegisteredOrcFileSystemViaWildCards.release.approved.txt  WeavingFacts.HasRegisteredOrcFileSystemViaWildCards.debug.approved.txt  WeavingFacts.HasRegisteredOrcFileSystemViaWildCards.release.approved.txt  WeavingFacts.IncludesPrivateAssemblies.debug.approved.txt  WeavingFacts.IncludesSystemAssemblies.debug.approved.txt  WeavingFacts.IncludesSystemAssemblies.release.approved.txt  WeavingFacts.PrivateAssemblies.cs  WeavingFacts.SystemAssemblies.cs  WeavingFacts.cs  packages.config
src/LoadAssembliesOnStartup.Fody.Tests/Helpers/: ApprovalHelper.cs  AssemblyDirectoryHelper.cs  ExceptionTester.cs  TemporaryFilesContext.cs
src/LoadAssembliesOnStartup.Fody/Core/: MsCoreReferenceFinder.cs  PrivateReference.cs  WeavingException.cs
src/LoadAssembliesOnStartup.Fody/Extensions/: CecilExtensions.assembly.cs  CecilExtensions.attributes.cs  CecilExtensions.cs  CecilExtensions.debuginfo.cs  CecilExtensions.fields.cs  CecilExtensions.members.cs  CecilExtensions.methods.cs  Extensions.cs  InstructionExtensions.cs  InstructionListExtensions.cs  ResolvingExtensions.cs  StringExtensions.cs  TypeReferenceExtensions.cs
src/LoadAssembliesOnStartup.Fody/Helpers/: CacheHelper.cs
src/LoadAssembliesOnStartup.Fody/Weaving/: LoadTypesWeaver.cs  ModuleLoaderImporter.cs  ReferenceSelector.cs
src/LoadAssembliesOnStartup.Test/: AssemblyWeaver.cs  ConfigurationFacts.cs  LoadAssembliesOnStartup.Test.csproj  MockAssemblyResolver.cs  WeavingFacts.cs  packages.config
src/LoadAssembliesOnStartup.Test/Properties/: AssemblyInfo.cs
src/LoadAssembliesOnStartup.TestAssembly/: LoadAssembliesOnStartup.TestAssembly.csproj  Program.cs  packages.config
src/LoadAssembliesOnStartup.TestAssembly/Properties/: AssemblyInfo.cs
src/LoadAssembliesOnStartup.TestAssemblyToReference/: LoadAssembliesOnStartup.TestAssemblyToReference.csproj  ModuleInitializer.cs  packages.config
src/LoadAssembliesOnStartup.TestAssemblyToReference/Properties/: AssemblyInfo.cs
src/LoadAssembliesOnStartup.TestAssemblyToReferenceWithIgnores/: LoadAssembliesOnStartup.TestAssemblyToReferenceWithIgnores.csproj  ModuleInitializer.cs  packages.config
src/LoadAssembliesOnStartup.TestAssemblyToReferenceWithIgnores/Properties/: AssemblyInfo.cs
src/LoadAssembliesOnStartup.Tests/: AssemblyWeaver.cs  ConfigurationFacts.cs  LoadAssembliesOnStartup.Tests.csproj  MockAssemblyResolver.cs  WeavingFacts.cs  packages.config
src/LoadAssembliesOnStartup.Tests/Properties/: AssemblyInfo.cs
src/LoadAssembliesOnStartup/Core/: MsCoreReferenceFinder.cs  WeavingException.cs
src/LoadAssembliesOnStartup/Properties/: AssemblyInfo.cs
src/LoadAssembliesOnStartup/Weaving/: LoadTypesWeaver.cs  ModuleLoaderImporter.cs  ReferenceSelector.cs
