<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>LoadAssembliesOnStartup.Fody.TestAssemblyToReferenceWithIgnores</AssemblyName>
    <RootNamespace>LoadAssembliesOnStartup.Fody.TestAssemblyToReferenceWithIgnores</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>LoadAssembliesOnStartup.Fody.TestAssemblyToReferenceWithIgnores</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>LoadAssembliesOnStartup.Fody.TestAssemblyToReferenceWithIgnores library.</Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.20" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props')" />
</Project>