<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>LoadAssembliesOnStartup.Fody</AssemblyName>
    <RootNamespace>LoadAssembliesOnStartup.Fody</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>LoadAssembliesOnStartup.Fody</PackageId>
    <PackageVersion>3.0.0-alpha0001</PackageVersion>
    <Description>Fody add-in for forcing referenced assemblies to be loaded on startup. This allows other modules to register types without actually having to using their types directly.</Description>
    <PackageTags>load;assemblies;references;reference;force;startup;fody;ilweaving;weaving</PackageTags>

    <!-- The properties below come from the FodyPackaging.props, see explanation at end of file -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeFodyFiles</TargetsForTfmSpecificContentInPackage>
    <DisableFody>true</DisableFody>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <WeaverDirPath>..\$(PackageId)\bin\$(Configuration)\</WeaverDirPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.3" PrivateAssets="None" />
    <PackageReference Include="FodyHelpers" Version="3.2.3" PrivateAssets="All" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />  
  </ItemGroup>

<!-- 
  Note: the code below comes from https://raw.githubusercontent.com/Fody/Fody/master/FodyPackaging/build/FodyPackaging.targets 
  but is needed because we use 'Catel.Fody.Attributes' instead of 'Catel' as attributes project name  
-->

  <Target Name="IncludeFodyFiles">
    <ItemGroup>
      <NetClassicFilesToInclude Include="$(WeaverDirPath)\net4*\$(PackageId).dll" />
      <NetClassicFilesToInclude Include="$(WeaverDirPath)\net4*\$(PackageId).pdb" />
      <NetStandardFilesToInclude Include="$(WeaverDirPath)\netstandard2*\$(PackageId).dll" />
      <NetStandardFilesToInclude Include="$(WeaverDirPath)\netstandard2*\$(PackageId).pdb" />
    </ItemGroup>
    <CreateItem Include="@(NetClassicFilesToInclude)" AdditionalMetadata="PackagePath=netclassicweaver">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
    <CreateItem Include="@(NetStandardFilesToInclude)" AdditionalMetadata="PackagePath=netstandardweaver">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <!-- this project targets netstandard2.0 (unnecessarily) and has the below ref to work around this bug https://github.com/Microsoft/msbuild/issues/2661 -->
    <ProjectReference Include="..\$(PackageId)\$(PackageId).csproj" PrivateAssets="All" Condition="$(TargetFramework)=='fake'" />
  </ItemGroup>
</Project>